vendor_name = ModelSim
source_file = 1, C:/ModelSimulation/Seven-segment/segment.v
source_file = 1, C:/ModelSimulation/Seven-segment/db/FND.cbx.xml
design_name = FND
instance = comp, \out[0]~output , out[0]~output, FND, 1
instance = comp, \out[1]~output , out[1]~output, FND, 1
instance = comp, \out[2]~output , out[2]~output, FND, 1
instance = comp, \out[3]~output , out[3]~output, FND, 1
instance = comp, \out[4]~output , out[4]~output, FND, 1
instance = comp, \out[5]~output , out[5]~output, FND, 1
instance = comp, \out[6]~output , out[6]~output, FND, 1
instance = comp, \sel[1]~input , sel[1]~input, FND, 1
instance = comp, \sel[2]~input , sel[2]~input, FND, 1
instance = comp, \sel[3]~input , sel[3]~input, FND, 1
instance = comp, \sel[0]~input , sel[0]~input, FND, 1
instance = comp, \WideOr6~0 , WideOr6~0, FND, 1
instance = comp, \WideOr5~0 , WideOr5~0, FND, 1
instance = comp, \WideOr4~0 , WideOr4~0, FND, 1
instance = comp, \WideOr3~0 , WideOr3~0, FND, 1
instance = comp, \WideOr2~0 , WideOr2~0, FND, 1
instance = comp, \WideOr1~0 , WideOr1~0, FND, 1
instance = comp, \WideOr0~0 , WideOr0~0, FND, 1
