|StopWatch
i_Clk => c_fStop.CLK
i_Clk => c_fStart.CLK
i_Clk => c_Sec2[0].CLK
i_Clk => c_Sec2[1].CLK
i_Clk => c_Sec2[2].CLK
i_Clk => c_Sec2[3].CLK
i_Clk => c_Sec1[0].CLK
i_Clk => c_Sec1[1].CLK
i_Clk => c_Sec1[2].CLK
i_Clk => c_Sec1[3].CLK
i_Clk => c_Sec0[0].CLK
i_Clk => c_Sec0[1].CLK
i_Clk => c_Sec0[2].CLK
i_Clk => c_Sec0[3].CLK
i_Clk => c_ClkCnt[0].CLK
i_Clk => c_ClkCnt[1].CLK
i_Clk => c_ClkCnt[2].CLK
i_Clk => c_ClkCnt[3].CLK
i_Clk => c_ClkCnt[4].CLK
i_Clk => c_ClkCnt[5].CLK
i_Clk => c_ClkCnt[6].CLK
i_Clk => c_ClkCnt[7].CLK
i_Clk => c_ClkCnt[8].CLK
i_Clk => c_ClkCnt[9].CLK
i_Clk => c_ClkCnt[10].CLK
i_Clk => c_ClkCnt[11].CLK
i_Clk => c_ClkCnt[12].CLK
i_Clk => c_ClkCnt[13].CLK
i_Clk => c_ClkCnt[14].CLK
i_Clk => c_ClkCnt[15].CLK
i_Clk => c_ClkCnt[16].CLK
i_Clk => c_ClkCnt[17].CLK
i_Clk => c_ClkCnt[18].CLK
i_Clk => c_ClkCnt[19].CLK
i_Clk => c_ClkCnt[20].CLK
i_Clk => c_ClkCnt[21].CLK
i_Clk => c_ClkCnt[22].CLK
i_Clk => c_State~1.DATAIN
i_Rst => c_fStop.ACLR
i_Rst => c_fStart.ACLR
i_Rst => c_Sec2[0].ACLR
i_Rst => c_Sec2[1].ACLR
i_Rst => c_Sec2[2].ACLR
i_Rst => c_Sec2[3].ACLR
i_Rst => c_Sec1[0].ACLR
i_Rst => c_Sec1[1].ACLR
i_Rst => c_Sec1[2].ACLR
i_Rst => c_Sec1[3].ACLR
i_Rst => c_Sec0[0].ACLR
i_Rst => c_Sec0[1].ACLR
i_Rst => c_Sec0[2].ACLR
i_Rst => c_Sec0[3].ACLR
i_Rst => c_ClkCnt[0].ACLR
i_Rst => c_ClkCnt[1].ACLR
i_Rst => c_ClkCnt[2].ACLR
i_Rst => c_ClkCnt[3].ACLR
i_Rst => c_ClkCnt[4].ACLR
i_Rst => c_ClkCnt[5].ACLR
i_Rst => c_ClkCnt[6].ACLR
i_Rst => c_ClkCnt[7].ACLR
i_Rst => c_ClkCnt[8].ACLR
i_Rst => c_ClkCnt[9].ACLR
i_Rst => c_ClkCnt[10].ACLR
i_Rst => c_ClkCnt[11].ACLR
i_Rst => c_ClkCnt[12].ACLR
i_Rst => c_ClkCnt[13].ACLR
i_Rst => c_ClkCnt[14].ACLR
i_Rst => c_ClkCnt[15].ACLR
i_Rst => c_ClkCnt[16].ACLR
i_Rst => c_ClkCnt[17].ACLR
i_Rst => c_ClkCnt[18].ACLR
i_Rst => c_ClkCnt[19].ACLR
i_Rst => c_ClkCnt[20].ACLR
i_Rst => c_ClkCnt[21].ACLR
i_Rst => c_ClkCnt[22].ACLR
i_Rst => c_State~3.DATAIN
i_fStart => c_fStart.DATAIN
i_fStart => fStart.IN1
i_fStop => c_fStop.DATAIN
i_fStop => fStop.IN1
o_Sec0[0] << FND:FND0.port1
o_Sec0[1] << FND:FND0.port1
o_Sec0[2] << FND:FND0.port1
o_Sec0[3] << FND:FND0.port1
o_Sec0[4] << FND:FND0.port1
o_Sec0[5] << FND:FND0.port1
o_Sec0[6] << FND:FND0.port1
o_Sec1[0] << FND:FND1.port1
o_Sec1[1] << FND:FND1.port1
o_Sec1[2] << FND:FND1.port1
o_Sec1[3] << FND:FND1.port1
o_Sec1[4] << FND:FND1.port1
o_Sec1[5] << FND:FND1.port1
o_Sec1[6] << FND:FND1.port1
o_Sec2[0] << FND:FND2.port1
o_Sec2[1] << FND:FND2.port1
o_Sec2[2] << FND:FND2.port1
o_Sec2[3] << FND:FND2.port1
o_Sec2[4] << FND:FND2.port1
o_Sec2[5] << FND:FND2.port1
o_Sec2[6] << FND:FND2.port1


|StopWatch|FND:FND0
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|StopWatch|FND:FND1
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|StopWatch|FND:FND2
sel[0] => Decoder0.IN3
sel[1] => Decoder0.IN2
sel[2] => Decoder0.IN1
sel[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


