vendor_name = ModelSim
source_file = 1, C:/ModelSimulation/StopWatch/StopWatch.v
source_file = 1, C:/ModelSimulation/StopWatch/segment.v
source_file = 1, C:/ModelSimulation/StopWatch/db/StopWatch.cbx.xml
design_name = StopWatch
instance = comp, \o_Sec0[0]~output , o_Sec0[0]~output, StopWatch, 1
instance = comp, \o_Sec0[1]~output , o_Sec0[1]~output, StopWatch, 1
instance = comp, \o_Sec0[2]~output , o_Sec0[2]~output, StopWatch, 1
instance = comp, \o_Sec0[3]~output , o_Sec0[3]~output, StopWatch, 1
instance = comp, \o_Sec0[4]~output , o_Sec0[4]~output, StopWatch, 1
instance = comp, \o_Sec0[5]~output , o_Sec0[5]~output, StopWatch, 1
instance = comp, \o_Sec0[6]~output , o_Sec0[6]~output, StopWatch, 1
instance = comp, \o_Sec1[0]~output , o_Sec1[0]~output, StopWatch, 1
instance = comp, \o_Sec1[1]~output , o_Sec1[1]~output, StopWatch, 1
instance = comp, \o_Sec1[2]~output , o_Sec1[2]~output, StopWatch, 1
instance = comp, \o_Sec1[3]~output , o_Sec1[3]~output, StopWatch, 1
instance = comp, \o_Sec1[4]~output , o_Sec1[4]~output, StopWatch, 1
instance = comp, \o_Sec1[5]~output , o_Sec1[5]~output, StopWatch, 1
instance = comp, \o_Sec1[6]~output , o_Sec1[6]~output, StopWatch, 1
instance = comp, \o_Sec2[0]~output , o_Sec2[0]~output, StopWatch, 1
instance = comp, \o_Sec2[1]~output , o_Sec2[1]~output, StopWatch, 1
instance = comp, \o_Sec2[2]~output , o_Sec2[2]~output, StopWatch, 1
instance = comp, \o_Sec2[3]~output , o_Sec2[3]~output, StopWatch, 1
instance = comp, \o_Sec2[4]~output , o_Sec2[4]~output, StopWatch, 1
instance = comp, \o_Sec2[5]~output , o_Sec2[5]~output, StopWatch, 1
instance = comp, \o_Sec2[6]~output , o_Sec2[6]~output, StopWatch, 1
instance = comp, \i_Clk~input , i_Clk~input, StopWatch, 1
instance = comp, \i_Clk~inputCLKENA0 , i_Clk~inputCLKENA0, StopWatch, 1
instance = comp, \i_fStart~input , i_fStart~input, StopWatch, 1
instance = comp, \i_Rst~input , i_Rst~input, StopWatch, 1
instance = comp, \i_fStop~input , i_fStop~input, StopWatch, 1
instance = comp, \Selector35~0 , Selector35~0, StopWatch, 1
instance = comp, \c_State.IDLE , c_State.IDLE, StopWatch, 1
instance = comp, \Selector37~0 , Selector37~0, StopWatch, 1
instance = comp, \c_State.PAUSE , c_State.PAUSE, StopWatch, 1
instance = comp, \Selector36~0 , Selector36~0, StopWatch, 1
instance = comp, \c_State.WORK , c_State.WORK, StopWatch, 1
instance = comp, \c_ClkCnt[11] , c_ClkCnt[11], StopWatch, 1
instance = comp, \c_ClkCnt[8] , c_ClkCnt[8], StopWatch, 1
instance = comp, \c_ClkCnt[7] , c_ClkCnt[7], StopWatch, 1
instance = comp, \c_ClkCnt[0]~DUPLICATE , c_ClkCnt[0]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~17 , Add0~17, StopWatch, 1
instance = comp, \Selector22~0 , Selector22~0, StopWatch, 1
instance = comp, \c_ClkCnt[0] , c_ClkCnt[0], StopWatch, 1
instance = comp, \Add0~13 , Add0~13, StopWatch, 1
instance = comp, \Selector21~0 , Selector21~0, StopWatch, 1
instance = comp, \c_ClkCnt[1] , c_ClkCnt[1], StopWatch, 1
instance = comp, \Add0~9 , Add0~9, StopWatch, 1
instance = comp, \Selector20~0 , Selector20~0, StopWatch, 1
instance = comp, \c_ClkCnt[2] , c_ClkCnt[2], StopWatch, 1
instance = comp, \Add0~5 , Add0~5, StopWatch, 1
instance = comp, \c_ClkCnt[3] , c_ClkCnt[3], StopWatch, 1
instance = comp, \Selector19~0 , Selector19~0, StopWatch, 1
instance = comp, \c_ClkCnt[3]~DUPLICATE , c_ClkCnt[3]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~1 , Add0~1, StopWatch, 1
instance = comp, \c_ClkCnt[4] , c_ClkCnt[4], StopWatch, 1
instance = comp, \Selector18~0 , Selector18~0, StopWatch, 1
instance = comp, \c_ClkCnt[4]~DUPLICATE , c_ClkCnt[4]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~41 , Add0~41, StopWatch, 1
instance = comp, \Selector17~0 , Selector17~0, StopWatch, 1
instance = comp, \c_ClkCnt[5] , c_ClkCnt[5], StopWatch, 1
instance = comp, \Add0~37 , Add0~37, StopWatch, 1
instance = comp, \c_ClkCnt[6] , c_ClkCnt[6], StopWatch, 1
instance = comp, \Selector16~1 , Selector16~1, StopWatch, 1
instance = comp, \c_ClkCnt[6]~DUPLICATE , c_ClkCnt[6]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~33 , Add0~33, StopWatch, 1
instance = comp, \Selector15~0 , Selector15~0, StopWatch, 1
instance = comp, \c_ClkCnt[7]~DUPLICATE , c_ClkCnt[7]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~29 , Add0~29, StopWatch, 1
instance = comp, \Selector14~0 , Selector14~0, StopWatch, 1
instance = comp, \c_ClkCnt[8]~DUPLICATE , c_ClkCnt[8]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~25 , Add0~25, StopWatch, 1
instance = comp, \c_ClkCnt[9] , c_ClkCnt[9], StopWatch, 1
instance = comp, \Selector13~0 , Selector13~0, StopWatch, 1
instance = comp, \c_ClkCnt[9]~DUPLICATE , c_ClkCnt[9]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~21 , Add0~21, StopWatch, 1
instance = comp, \Selector12~0 , Selector12~0, StopWatch, 1
instance = comp, \c_ClkCnt[10] , c_ClkCnt[10], StopWatch, 1
instance = comp, \Add0~89 , Add0~89, StopWatch, 1
instance = comp, \Selector11~0 , Selector11~0, StopWatch, 1
instance = comp, \c_ClkCnt[11]~DUPLICATE , c_ClkCnt[11]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~85 , Add0~85, StopWatch, 1
instance = comp, \Selector10~0 , Selector10~0, StopWatch, 1
instance = comp, \c_ClkCnt[12] , c_ClkCnt[12], StopWatch, 1
instance = comp, \Add0~81 , Add0~81, StopWatch, 1
instance = comp, \Selector9~0 , Selector9~0, StopWatch, 1
instance = comp, \c_ClkCnt[13] , c_ClkCnt[13], StopWatch, 1
instance = comp, \Add0~77 , Add0~77, StopWatch, 1
instance = comp, \Selector8~0 , Selector8~0, StopWatch, 1
instance = comp, \c_ClkCnt[14] , c_ClkCnt[14], StopWatch, 1
instance = comp, \Add0~73 , Add0~73, StopWatch, 1
instance = comp, \Selector7~0 , Selector7~0, StopWatch, 1
instance = comp, \c_ClkCnt[15] , c_ClkCnt[15], StopWatch, 1
instance = comp, \Add0~69 , Add0~69, StopWatch, 1
instance = comp, \Selector6~0 , Selector6~0, StopWatch, 1
instance = comp, \c_ClkCnt[16] , c_ClkCnt[16], StopWatch, 1
instance = comp, \Equal0~3 , Equal0~3, StopWatch, 1
instance = comp, \Equal0~1 , Equal0~1, StopWatch, 1
instance = comp, \Equal0~0 , Equal0~0, StopWatch, 1
instance = comp, \Selector16~0 , Selector16~0, StopWatch, 1
instance = comp, \c_ClkCnt[19]~DUPLICATE , c_ClkCnt[19]~DUPLICATE, StopWatch, 1
instance = comp, \c_ClkCnt[17] , c_ClkCnt[17], StopWatch, 1
instance = comp, \Add0~65 , Add0~65, StopWatch, 1
instance = comp, \Selector5~0 , Selector5~0, StopWatch, 1
instance = comp, \c_ClkCnt[17]~DUPLICATE , c_ClkCnt[17]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~61 , Add0~61, StopWatch, 1
instance = comp, \Selector4~0 , Selector4~0, StopWatch, 1
instance = comp, \c_ClkCnt[18] , c_ClkCnt[18], StopWatch, 1
instance = comp, \Add0~57 , Add0~57, StopWatch, 1
instance = comp, \Selector3~0 , Selector3~0, StopWatch, 1
instance = comp, \c_ClkCnt[19] , c_ClkCnt[19], StopWatch, 1
instance = comp, \Add0~53 , Add0~53, StopWatch, 1
instance = comp, \Selector2~0 , Selector2~0, StopWatch, 1
instance = comp, \c_ClkCnt[20] , c_ClkCnt[20], StopWatch, 1
instance = comp, \Add0~49 , Add0~49, StopWatch, 1
instance = comp, \Selector1~0 , Selector1~0, StopWatch, 1
instance = comp, \c_ClkCnt[21] , c_ClkCnt[21], StopWatch, 1
instance = comp, \c_ClkCnt[22]~DUPLICATE , c_ClkCnt[22]~DUPLICATE, StopWatch, 1
instance = comp, \Add0~45 , Add0~45, StopWatch, 1
instance = comp, \Selector0~0 , Selector0~0, StopWatch, 1
instance = comp, \c_ClkCnt[22] , c_ClkCnt[22], StopWatch, 1
instance = comp, \Equal0~2 , Equal0~2, StopWatch, 1
instance = comp, \Equal0~4 , Equal0~4, StopWatch, 1
instance = comp, \Selector26~0 , Selector26~0, StopWatch, 1
instance = comp, \c_Sec0[0] , c_Sec0[0], StopWatch, 1
instance = comp, \Add1~0 , Add1~0, StopWatch, 1
instance = comp, \Selector23~0 , Selector23~0, StopWatch, 1
instance = comp, \c_Sec0[3] , c_Sec0[3], StopWatch, 1
instance = comp, \n_Sec0~0 , n_Sec0~0, StopWatch, 1
instance = comp, \Selector25~0 , Selector25~0, StopWatch, 1
instance = comp, \c_Sec0[1] , c_Sec0[1], StopWatch, 1
instance = comp, \Selector24~0 , Selector24~0, StopWatch, 1
instance = comp, \c_Sec0[2] , c_Sec0[2], StopWatch, 1
instance = comp, \c_Sec0[3]~DUPLICATE , c_Sec0[3]~DUPLICATE, StopWatch, 1
instance = comp, \FND0|WideOr6~0 , FND0|WideOr6~0, StopWatch, 1
instance = comp, \FND0|WideOr5~0 , FND0|WideOr5~0, StopWatch, 1
instance = comp, \FND0|WideOr4~0 , FND0|WideOr4~0, StopWatch, 1
instance = comp, \FND0|WideOr3~0 , FND0|WideOr3~0, StopWatch, 1
instance = comp, \FND0|WideOr2~0 , FND0|WideOr2~0, StopWatch, 1
instance = comp, \FND0|WideOr1~0 , FND0|WideOr1~0, StopWatch, 1
instance = comp, \FND0|WideOr0~0 , FND0|WideOr0~0, StopWatch, 1
instance = comp, \n_Sec0~1 , n_Sec0~1, StopWatch, 1
instance = comp, \Selector30~0 , Selector30~0, StopWatch, 1
instance = comp, \c_Sec1[0] , c_Sec1[0], StopWatch, 1
instance = comp, \Selector28~0 , Selector28~0, StopWatch, 1
instance = comp, \c_Sec1[2] , c_Sec1[2], StopWatch, 1
instance = comp, \c_Sec1[3] , c_Sec1[3], StopWatch, 1
instance = comp, \Add2~0 , Add2~0, StopWatch, 1
instance = comp, \Selector27~0 , Selector27~0, StopWatch, 1
instance = comp, \c_Sec1[3]~DUPLICATE , c_Sec1[3]~DUPLICATE, StopWatch, 1
instance = comp, \n_Sec1~0 , n_Sec1~0, StopWatch, 1
instance = comp, \Selector29~0 , Selector29~0, StopWatch, 1
instance = comp, \c_Sec1[1] , c_Sec1[1], StopWatch, 1
instance = comp, \FND1|WideOr6~0 , FND1|WideOr6~0, StopWatch, 1
instance = comp, \FND1|WideOr5~0 , FND1|WideOr5~0, StopWatch, 1
instance = comp, \FND1|WideOr4~0 , FND1|WideOr4~0, StopWatch, 1
instance = comp, \FND1|WideOr3~0 , FND1|WideOr3~0, StopWatch, 1
instance = comp, \FND1|WideOr2~0 , FND1|WideOr2~0, StopWatch, 1
instance = comp, \FND1|WideOr1~0 , FND1|WideOr1~0, StopWatch, 1
instance = comp, \FND1|WideOr0~0 , FND1|WideOr0~0, StopWatch, 1
instance = comp, \n_Sec1~1 , n_Sec1~1, StopWatch, 1
instance = comp, \Selector34~0 , Selector34~0, StopWatch, 1
instance = comp, \c_Sec2[0] , c_Sec2[0], StopWatch, 1
instance = comp, \c_Sec2[2] , c_Sec2[2], StopWatch, 1
instance = comp, \Selector33~0 , Selector33~0, StopWatch, 1
instance = comp, \c_Sec2[1] , c_Sec2[1], StopWatch, 1
instance = comp, \Selector32~0 , Selector32~0, StopWatch, 1
instance = comp, \c_Sec2[2]~DUPLICATE , c_Sec2[2]~DUPLICATE, StopWatch, 1
instance = comp, \n_Sec2~0 , n_Sec2~0, StopWatch, 1
instance = comp, \Add3~0 , Add3~0, StopWatch, 1
instance = comp, \Selector31~0 , Selector31~0, StopWatch, 1
instance = comp, \c_Sec2[3] , c_Sec2[3], StopWatch, 1
instance = comp, \FND2|WideOr6~0 , FND2|WideOr6~0, StopWatch, 1
instance = comp, \FND2|WideOr5~0 , FND2|WideOr5~0, StopWatch, 1
instance = comp, \FND2|WideOr4~0 , FND2|WideOr4~0, StopWatch, 1
instance = comp, \FND2|WideOr3~0 , FND2|WideOr3~0, StopWatch, 1
instance = comp, \FND2|WideOr2~0 , FND2|WideOr2~0, StopWatch, 1
instance = comp, \FND2|WideOr1~0 , FND2|WideOr1~0, StopWatch, 1
instance = comp, \FND2|WideOr0~0 , FND2|WideOr0~0, StopWatch, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, StopWatch, 1
