m255
K3
13
cModel Technology
Z0 dC:\altera\13.1
vAdd4b
Z1 IVz_Bm1OaZ=<UHf<z3WAVO1
Z2 V`:kDQcn0j02>T^3HmbcgG3
Z3 dC:\ModelSimulation
Z4 w1672817270
Z5 8C:/ModelSimulation/logicCircuitTest.v
Z6 FC:/ModelSimulation/logicCircuitTest.v
L0 32
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1672817351.046000
Z9 !s107 C:/ModelSimulation/logicCircuitTest.v|
Z10 !s90 -reportprogress|300|-work|work|C:/ModelSimulation/logicCircuitTest.v|
Z11 o-work work -O0
Z12 n@add4b
!i10b 1
Z13 !s100 AkaF5c>KO@m^X[gh1T8j;3
!s85 0
!s101 -O0
vFA
Z14 I9AV5lX5j`KDXOhc;Pc>^G3
Z15 VniPLCU^5_T^<_hC<[5JBJ1
R3
R4
R5
R6
L0 13
R7
r1
31
R8
R9
R10
R11
n@f@a
!i10b 1
Z16 !s100 Yn@^6hkgz7nd@<YCTih?M3
!s85 0
!s101 -O0
vHA
Z17 IN<aIgL`O[FhjJB2lddASI1
Z18 V=XD792mbkDQeT]MRmcJ2i2
R3
R4
R5
R6
L0 1
R7
r1
31
R8
R9
R10
R11
n@h@a
!i10b 1
Z19 !s100 iWI9mZVZ`]_coN;JTW1<`1
!s85 0
!s101 -O0
vtb_Add4b
!i10b 1
!s100 IIkXgcfjVPWXZ`>f]`PZE2
I?8VKk>QeE?K?LGRP==iE^2
VUKSgK=lmhfN@Ue0T7S:721
R3
w1672817530
8C:/ModelSimulation/tb_circuit.v
FC:/ModelSimulation/tb_circuit.v
L0 1
R7
r1
!s85 0
31
!s108 1672817531.555000
!s107 C:/ModelSimulation/tb_circuit.v|
!s90 -reportprogress|300|-work|work|C:/ModelSimulation/tb_circuit.v|
!s101 -O0
R11
ntb_@add4b
